{
  "compilerOptions": {
      "allowJs": true,
      "esModuleInterop": true,
      "module": "commonjs",
      "target": "es5",
      "outDir": "./dist",
      "typeRoots": ["node_modules/@types", "extra"]
  },
  "include": [
      "src/**/*"
  ],
  "exclude": [
      "src/**/*.ux"
  ]
}